<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>DFG Planning</title>
    <style type="text/css">
      div.fill-screen {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        text-align: center;
      }

      img.make-it-fit {
        max-width: 99%;
        max-height: 99%;
      }
    </style>
  </head>
  <body>
    <div class='fill-screen'>
      <img class='make-it-fit'
      src='https://raw.githubusercontent.com/Drakirus/DFG-Live-Extension/master/calendar.png'>
    </div>
  </body>
</html>
