<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Drakirus">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>

    <img src="./icons/logo256.png" alt=""  width="164px" height="164px">

    <div id="ONLINE"></div>
    <div id="calendar" class="calendar">Ouvrir le Planning</div>

    <ul class="social-networks">
      <li><a href="https://www.youtube.com/user/LeGamingAppart" class="icon-youtube">youtube</a></li>
      <li><a href="https://twitter.com/LoL_DFG" class="icon-twitter">Twitter</a></li>
      <li><a href="https://www.facebook.com/LoL.DrFeelgood/" class="icon-facebook">Facebook</a></li>
      <li><a href="https://www.twitch.tv/drfeelgood" class="icon-twitch">Twitch</a></li>
    </ul>

    <script src="./app.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
